# Nemo Terraform — 1Password secret references (example)
# Usage: op run --env-file=.env.1password -- terraform plan
#
# SAFETY: This file MUST only contain op:// references.
# NEVER put actual secrets here — this file is committed to git.
#
# Replace vault/item names below with your own 1Password vault structure.

TF_VAR_hetzner_api_token=op://YourVault/hetzner-cloud/credential
TF_VAR_domain=op://YourVault/your-domain/domain
TF_VAR_acme_email=op://YourVault/your-domain/email
TF_VAR_git_repo_url=op://YourVault/your-repo/ssh_url
TF_VAR_git_host_token=op://YourVault/github-pat/credential
TF_VAR_repo_ssh_private_key=op://YourVault/deploy-key/private_key
TF_VAR_ssh_public_keys=["op://YourVault/ssh-key/public_key"]

# Optional: uncomment if GHCR packages are private
# TF_VAR_image_pull_secret_dockerconfigjson=op://YourVault/ghcr-pull-secret/dockerconfigjson
