# Nemo Terraform — 1Password secret references
# Usage: op run --env-file=.env.1password -- terraform plan
# Safe to commit — contains only op:// references, no actual secrets.

TF_VAR_hetzner_api_token=op://Nemo/hetzner-cloud/credential
TF_VAR_domain=op://Nemo/nemo-domain/domain
TF_VAR_acme_email=op://Nemo/nemo-domain/email
TF_VAR_git_repo_url=op://Nemo/nemo-repo/ssh_url
TF_VAR_git_host_token=op://Nemo/github-pat/credential
TF_VAR_repo_ssh_private_key=op://Nemo/nemo-deploy-key/private_key
TF_VAR_ssh_public_keys=["op://Nemo/ssh-public-key/public_key"]
